{
  "name": "ridi-recap",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "rimraf dist",
    "build": "vite build",
    "build:clean": "npm run clean && npm run build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "dayjs": "^1.11.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.11.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "globals": "^16.3.0",
    "rimraf": "^6.0.1",
    "vite": "^7.1.2"
  }
}
